Logos/Logos.json (before)
{
  "Arch Linux": [
    "        /\\          ",
    "       /  \\         ",
    "      /\\   \\        ",
    "     /  __  \\       ",
    "    /  (  )  \\      ",
    "   / __|  |__ \\\\     ",
    "  /.'        '.\\    "
  ],
  "Debian GNU/Linux": [
    "     ,---._         ",
    "   /'  __  \\        ",
    "  |   /    |        ",
    "  |   '.__.'        ",
    "   \\                ",
    "    '-,_            ",
    "              "
  ],
  "Fedora Linux": [
    "        _____       ",
    "       /   __)\\     ",
    "       |  /  \\ \\    ",
    "    ___|  |__/ /    ",
    "   / (_    _)_/     ",
    "  / /  |  |         ",
    "  \\ \\__/  |         ",
    "   \\(_____/          "
  ],
  "Alpine Linux": [
    "       /\\           ",
    "      /  \\          ",
    "     / /\\ \\  /\\     ",
    "    / /  \\ \\/  \\    ",
    "   / /    \\ \\/\\ \\   ",
    "  / / /|   \\ \\ \\ \\  ",
    " /_/ /_|    \\_\\ \\_\\ "
  ],
  "openSUSE Leap": [
    "      _______       ",
    "  -___|   __ \\      ",
    "         / .\\ \\     ",
    "         \\__/ |     ",
    "       _______|     ",
    "       \\_______     ",
    "  --__________/     "
  ],
  "openSUSE Tumbleweed": [
    "      _______       ",
    "  -___|   __ \\      ",
    "         / .\\ \\     ",
    "         \\__/ |     ",
    "       _______|     ",
    "       \\_______     ",
    "  --__________/     "
  ],
  "Void Linux": [
    "      _______       ",
    "      \\_____ `-     ",
    "   /\\   ___ `- \\    ",
    "  | |  /   \\  | |   ",
    "  | |  \\___/  | |   ",
    "   \\ `-_____ \\/     ",
    "    `-______\\       "
  ],
  "Ubuntu": [
    "           _        ",
    "       ---(_)       ",
    "   _/  ---  \\       ",
    "  (_) |   |         ",
    "    \\  --- _/       ",
    "       ---(_)       ",
    "                    "
  ],
  "Linux Mint": [
    "   _____________    ",
    "  |_            \\   ",
    "    |  | _____  |   ",
    "    |  | | | |  |   ",
    "    |  | | | |  |   ",
    "    |  \\_____/  |   ",
    "    \\___________/   "
  ],
  "Pop!_OS": [
    "  ______            ",
    "  \\   _ \\        __ ",
    "   \\ \\ \\ \\      / / ",
    "    \\ \\_\\ \\    / /  ",
    "     \\  ___\\  /_/   ",
    "      \\ \\    _      ",
    "     __\\_\\__(_)_    ",
    "    (___________)    "
  ],
  "Manjaro": [
    "  ||||||||| ||||    ",
    "  ||||||||| ||||    ",
    "  ||||      ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    "
  ]
}

Logos/Logos.json (after)
{
  "Arch Linux": [
    "        /\\          ",
    "       /  \\         ",
    "      /\\   \\        ",
    "     /  __  \\       ",
    "    /  (  )  \\      ",
    "   / __|  |__ \\\\     ",
    "  /.'        '.\\    "
  ],
  "Debian GNU/Linux": [
    "     ,---._         ",
    "   /'  __  \\        ",
    "  |   /    |        ",
    "  |   '.__.'        ",
    "   \\                ",
    "    '-,_            ",
    "                    "
  ],
  "Fedora Linux": [
    "        _____       ",
    "       /   __)\\     ",
    "       |  /  \\ \\    ",
    "    ___|  |__/ /    ",
    "   / (_    _)_/     ",
    "  / /  |  |         ",
    "  \\ \\__/  |         ",
    "   \\(_____/         "
  ],
  "Alpine Linux": [
    "       /\\           ",
    "      /  \\          ",
    "     / /\\ \\  /\\     ",
    "    / /  \\ \\/  \\    ",
    "   / /    \\ \\/\\ \\   ",
    "  / / /|   \\ \\ \\ \\  ",
    " /_/ /_|    \\_\\ \\_\\ "
  ],
  "openSUSE Leap": [
    "      _______       ",
    "  -___|   __ \\      ",
    "         / .\\ \\     ",
    "         \\__/ |     ",
    "       _______|     ",
    "       \\_______     ",
    "  --__________/     "
  ],
  "openSUSE Tumbleweed": [
    "      _______       ",
    "  -___|   __ \\      ",
    "         / .\\ \\     ",
    "         \\__/ |     ",
    "       _______|     ",
    "       \\_______     ",
    "  --__________/     "
  ],
  "Void Linux": [
    "      _______       ",
    "      \\_____ `-     ",
    "   /\\   ___ `- \\    ",
    "  | |  /   \\  | |   ",
    "  | |  \\___/  | |   ",
    "   \\ `-_____ \\/     ",
    "    `-______\\       "
  ],
  "Ubuntu": [
    "           _        ",
    "       ---(_)       ",
    "   _/  ---  \\       ",
    "  (_) |   |         ",
    "    \\  --- _/       ",
    "       ---(_)       ",
    "                    "
  ],
  "Linux Mint": [
    "   _____________    ",
    "  |_            \\   ",
    "    |  | _____  |   ",
    "    |  | | | |  |   ",
    "    |  | | | |  |   ",
    "    |  \\_____/  |   ",
    "    \\___________/   "
  ],
  "Pop!_OS": [
    "  ______            ",
    "  \\   _ \\        __ ",
    "   \\ \\ \\ \\      / / ",
    "    \\ \\_\\ \\    / /  ",
    "     \\  ___\\  /_/   ",
    "      \\ \\    _      ",
    "     __\\_\\__(_)_    ",
    "    (___________)    "
  ],
  "Manjaro": [
    "  ||||||||| ||||    ",
    "  ||||||||| ||||    ",
    "  ||||      ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    ",
    "  |||| |||| ||||    "
  ],
  "Tux": [
    "      .--.          ",
    "     |o_o |         ",
    "     |:_/ |         ",
    "    //   \\ \\        ",
    "   (|     | )       ",
    "  /'\\_   _/`\\       ",
    "  \\___)=(___/       "
  ]
}

Logos/Logos.json (diff)
@@ -15,7 +15,7 @@
     "  |   '.__.'        ",
     "   \\                ",
     "    '-,_            ",
-    "              "
+    "                    "
   ],
   "Fedora Linux": [
     "        _____       ",
@@ -25,7 +25,7 @@
     "   / (_    _)_/     ",
     "  / /  |  |         ",
     "  \\ \\__/  |         ",
-    "   \\(_____/          "
+    "   \\(_____/         "
   ],
   "Alpine Linux": [
     "       /\\           ",
@@ -99,5 +99,15 @@
     "  |||| |||| ||||    ",
     "  |||| |||| ||||    ",
     "  |||| |||| ||||    "
+  ],
+  "Tux": [
+    "      .--.          ",
+    "     |o_o |         ",
+    "     |:_/ |         ",
+    "    //   \\ \\        ",
+    "   (|     | )       ",
+    "  /'\\_   _/`\\       ",
+    "  \\___)=(___/       "
   ]
 }
+
